# super-chatik

./: Dockerfile  Dockerfile.local  README.md  docker-compose.local.yml  docker-compose.yml  pom.xml
src/main/java/home/serg/chatik/: App.java
src/main/java/home/serg/chatik/context/: DaoContext.java  LoginContext.java  MessageContext.java  TokenContext.java
src/main/java/home/serg/chatik/controller/: ChatConnection.java  LoginServlet.java
src/main/java/home/serg/chatik/dao/: DAO.java  Entity.java
src/main/java/home/serg/chatik/dao/message/: Message.java  MessageRepository.java
src/main/java/home/serg/chatik/dao/token/: Token.java  TokenRepository.java
src/main/java/home/serg/chatik/dao/user/: Role.java  User.java  UserRepository.java
src/main/java/home/serg/chatik/dto/: LoginDto.java  MessageDto.java  TokenDto.java
src/main/java/home/serg/chatik/exception/: AuthorizationException.java  MessageException.java  TokenNotFoundException.java  ValidationException.java
src/main/java/home/serg/chatik/filter/: WebsocketTokenFilter.java
src/main/java/home/serg/chatik/listener/: AppListener.java
src/main/java/home/serg/chatik/mapper/: MessageMapper.java  TokenMapper.java
src/main/java/home/serg/chatik/service/: LoginService.java  MessageService.java  TokenService.java
src/main/java/home/serg/chatik/service/impl/: LoginServiceImpl.java  MessageServiceImpl.java  TokenServiceImpl.java
src/main/java/home/serg/chatik/util/: ConnectionPool.java  HTMLFilter.java  PropertiesHolder.java
src/main/resources/: app.properties  schema.sql
src/main/webapp/: index.html  index.js  styles.css
src/test/java/home/serg/chatik/: TestUtil.java
src/test/java/home/serg/chatik/controller/: ChatConnectionTest.java  LoginServletTest.java
src/test/java/home/serg/chatik/dao/message/: MessageRepositoryTest.java
src/test/java/home/serg/chatik/dao/token/: TokenRepositoryTest.java
src/test/java/home/serg/chatik/dao/user/: UserRepositoryTest.java
src/test/resources/: app.properties
